{
  "name": "backend",
  "version": "1.0.0",
  "description": "Speakeasy Academy: an English speaking and grammar learning app with an AI coach, adaptive grammar tests, a Hindi to English translator and a moderated group chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "nodemailer": "^10.0.16",
    "openai": "^7.30.0",
    "pg": "^8.23.1"
  },
  "engines": {
    "node": ">=20"
  }
}
